ctrl_interface=/var/run/wpa_supplicant
network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	group=CCMP TKIP
	eap=PEAP
	phase1="peaplabel=0"
	phase2="MSCHAPV2"
	mode=0
	auth_alg=OPEN
	identity="jack.scott@monash.edu"
	password="Howgoodisbrie"
}

